/*
===================================================================
Create Database and Schemas
===================================================================

Script Purpose:
    This script creates a new database named 'DataWarehouse' after checking if it already exists.
    If the database exists, it is dropped and recreated. Additionally, the script sets up three schemas
    within the database: 'bronze', 'silver', and 'gold'.

WARNING:
    Running this script will drop the entire 'DataWarehouse' database if it exists.
    All data in the database will be permanently deleted. Proceed with caution
    and ensure you have proper backups before running this script.
*/



-- Create Database 'DataWarehouse' -- 
USE master;

CREATE DATABASE DataWarehouse;

USE [DataWarehouse];

-- for each layer in your data architecture, create a schema
GO
CREATE SCHEMA bronze;
GO
CREATE SCHEMA silver;
GO
CREATE SCHEMA gold;
GO


--- Developing each layer individually --- 

--   Building the Bronze Layer --- 

-- ANALYSING: interview Source System Expert ==> CODING : Data Ingestion ==> VALIDATION : Data Completeness & Schema Checks ==> DOCS & VERSION : Data Documenting versioning in git

-- 1. Create DDL for the tables FROM CRM 
IF OBJECT_ID ('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info; 

CREATE TABLE bronze.crm_cust_info (
cst_id INT,
cst_key NVARCHAR(50),
cst_firstname NVARCHAR(50),
cst_lastname  NVARCHAR(50),
cst_marital_status NVARCHAR(50),
cst_gndr NVARCHAR(50),
cst_create_date DATE
); 

GO

IF OBJECT_ID ('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info; 
CREATE TABLE bronze.crm_prd_info (
prd_id INT,
prd_key NVARCHAR(50),
prd_nm NVARCHAR(50),
prd_cost DECIMAL,
prd_line NVARCHAR(50),
prd_start_dt DATE,
prd_end_dt DATE
); 

GO
IF OBJECT_ID ('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details; 

CREATE TABLE bronze.crm_sales_details (
sls_ord_num NVARCHAR(50),
sls_prd_key NVARCHAR(50),
sls_cust_id INT,
sls_order_dt INT,
sls_ship_dt INT,
sls_due_dt INT,
sls_sales DECIMAL,
sls_quantity INT,
sls_price DECIMAL
); 


-- 2. Create DDL for the tables FROM ERP
IF OBJECT_ID ('bronze.erp_CUST_AZ12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_CUST_AZ12; 

CREATE TABLE bronze.erp_CUST_AZ12 (
CID NVARCHAR(50),
BDATE DATE,
GEN NVARCHAR(50)
);

GO
IF OBJECT_ID ('bronze.erp_LOC_A101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_LOC_A101;

CREATE TABLE bronze.erp_LOC_A101(
CID NVARCHAR(50),
CNTRY NVARCHAR(50)
);

GO
IF OBJECT_ID ('bronze.erp_PX_CAT_G1V2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_PX_CAT_G1V2;

CREATE TABLE bronze.erp_PX_CAT_G1V2(
ID NVARCHAR(50),
CAT NVARCHAR(50),
SUBCAT NVARCHAR(50),
MAINTENANCE NVARCHAR(50),
);


GO 

-- upload data from csv files to the tables in bronze layer  source CRM --- 

-- 1. CUSTOMER INOF FILE

CREATE OR ALTER PROCEDURE bronze.load_bronze AS 

BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME;
    BEGIN TRY
        PRINT '===================================================================';
        PRINT 'LOADING DATA TO BRONZE LAYER';
        PRINT '===================================================================';

        PRINT '-------------------------------------------------------------------'
        PRINT ' LOAD DATA FROM CRM SYSTEM';
        PRINT '-------------------------------------------------------------------'

        SET @start_time = GETDATE();
        PRINT '>> TRUNCATE TABLE : bronze.crm_cust_info'
        TRUNCATE TABLE bronze.crm_cust_info;
    
        PRINT '>> INSERT DATA INTO : bronze.crm_cust_info'
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\Dr-ZAIDAN\Desktop\Training\SQL\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT'>> LOAD DURATION : ' +  CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'secounds';


        -- 2. PRODUCT INFO FILE
        PRINT '>> TRUNCATE TABLE : [bronze].[crm_prd_info]'
        SET @start_time = GETDATE();
        TRUNCATE TABLE [bronze].[crm_prd_info];

        PRINT '>> INSERT DATA INTO : [bronze].[crm_prd_info]'
        BULK INSERT [bronze].[crm_prd_info]
        FROM 'C:\Users\Dr-ZAIDAN\Desktop\Training\SQL\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK

        );
        SET @end_time = GETDATE();
        PRINT'>> LOAD DURATION : ' +  CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'secounds';

         -- 3. SALES DETAILS FILE
        PRINT '>> TRUNCATE TABLE : [bronze].[crm_sales_details]'
        
        SET @start_time = GETDATE();
        TRUNCATE TABLE [bronze].[crm_sales_details];

        PRINT '>> INSERT DATA INTO : [bronze].[crm_sales_details]'
        BULK INSERT [bronze].[crm_sales_details]
        FROM 'C:\Users\Dr-ZAIDAN\Desktop\Training\SQL\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK

        );

        SET @end_time = GETDATE();
        PRINT'>> LOAD DURATION : ' +  CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'secounds';

        PRINT '-------------------------------------------------------------------'
        PRINT ' LOAD DATA FROM ERP SYSTEM';
        PRINT '-------------------------------------------------------------------'

        -- 1. DATA FOR CUST_AZ12 TABLE 
        PRINT '>> TRUNCATE TABLE : [bronze].[erp_CUST_AZ12]'
       
        SET @start_time = GETDATE();
        TRUNCATE TABLE [bronze].[erp_CUST_AZ12];

        PRINT '>> INSERT DATA INTO : [bronze].[erp_CUST_AZ12]'
        BULK INSERT [bronze].[erp_CUST_AZ12]
        FROM 'C:\Users\Dr-ZAIDAN\Desktop\Training\SQL\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT'>> LOAD DURATION : ' +  CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'secounds';

        -- 2. DATA FOR LOC_A101 TABLE 
        PRINT '>> TRUNCATE TABLE : [bronze].[erp_LOC_A101]'
        
        SET @start_time = GETDATE();
        TRUNCATE TABLE [bronze].[erp_LOC_A101];

        PRINT '>> INSERT DATA INTO : [bronze].[erp_LOC_A101]'
        BULK INSERT [bronze].[erp_LOC_A101]
        FROM 'C:\Users\Dr-ZAIDAN\Desktop\Training\SQL\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT'>> LOAD DURATION : ' +  CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'secounds';


        -- 3. DATA FOR PX_CAT_G1V2 TABLE 
        PRINT '>> TRUNCATE TABLE : [bronze].[erp_PX_CAT_G1V2]'
        
        SET @start_time = GETDATE();
        TRUNCATE TABLE [bronze].[erp_PX_CAT_G1V2];

        PRINT '>> INSERT DATA INTO : [bronze].[erp_PX_CAT_G1V2]'
        BULK INSERT [bronze].[erp_PX_CAT_G1V2]
        FROM 'C:\Users\Dr-ZAIDAN\Desktop\Training\SQL\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT'>> LOAD DURATION : ' +  CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'secounds';

    END TRY
    BEGIN CATCH
        PRINT'=========================================================='
        PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER'
        PRINT'Error Message' + ERROR_MESSAGE();
        PRINT'Error Number ' + CAST (ERROR_NUMBER() AS NVARCHAR);
        PRINT'Error State '  + CAST (ERROR_STATE() AS NVARCHAR);
        PRINT'=========================================================='
    END CATCH 

END




